MainWindow.xaml

<Window x:Class="Winton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Winton" Height="626" Width="1051">
	<Grid>
		<!-- Background image with overlay -->
		<Image x:Name="BackgroundImage" Source="/Winton;component/Image/Couch.jpg" Stretch="Fill"/>

		<Border Background="#A0000000" Visibility="Visible" x:Name="StartOverlay">
			<Button Content="Start Here" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Click="StartButton_Click" Foreground="White" Background="Transparent">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="BorderBrush" Value="White"/>
						<Setter Property="BorderThickness" Value="2"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightGray"/>
								<!-- Hover background color remains transparent -->
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Border>

		<DockPanel LastChildFill="True" Background="#2D2D30" Visibility="Collapsed" x:Name="MainDockPanel">
			<ToggleButton x:Name="CollapseButton" DockPanel.Dock="Left" Width="20" Background="#2D2D30" Foreground="White" 
                          VerticalAlignment="Top" Margin="0" Padding="5" Click="CollapseButton_Click">
				<TextBlock Text="≡" FontSize="16" />
			</ToggleButton>

			<!-- Sidebar -->
			<StackPanel x:Name="Sidebar" DockPanel.Dock="Left" Width="93" Background="#2D2D30">
				<Button Content="Dashboard" Padding="10,5" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="Dashboard_Click"/>
				<Button Content="Sales Floor" Padding="10,5" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="SalesFloor_Click"/>
				<!--<Button Content="Import" Padding="10,5" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="Import_Click"/> -->
				<Button Content="Product List" Padding="10,5" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="ProductList_Click"/>
				<Button Content="Reports" Padding="10,5" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="Reports_Click"/>
				<Button Content="Database" Padding="10,5" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="DB_Click"/>
				<Button Content="Beg Report" Padding="10,5" Margin="5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="BugReport_Click"/>


			</StackPanel>

			<!-- Main Content Area -->
			<Border Background="#333333" Padding="20" DockPanel.Dock="Top">
				<ContentControl x:Name="MainContent" Background="#333333" Padding="20"/>
			</Border>
		</DockPanel>
	</Grid>
</Window>
