Views/AddProduct.xaml

<Window x:Class="Winton.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winton.Views"
        mc:Ignorable="d"
               Title="Add Product" Height="220" Width="208" Background="#2D2D30">
	<DockPanel LastChildFill="True">
		<!-- Search Box and Section ID -->
		<StackPanel DockPanel.Dock="Top" Margin="10">
			<Label Content="Product Item Number:" Foreground="White"/>
			<ComboBox x:Name="cmbItemNumber" 
                      IsEditable="True" 
                      IsTextSearchEnabled="True" 
                      StaysOpenOnEdit="True" 
                      Foreground="Black" Background="White" Margin="0,0,0,10"/>

			<Label Content="Section ID:" Foreground="White"/>
			<TextBox x:Name="txtSectionID" IsReadOnly="True" Background="#E0E0E0" Foreground="Black"/>
		</StackPanel>

		<!-- Buttons at the bottom -->
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#2D2D30" Height="41" Width="128">
			<Button Content="Add" Padding="10,5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="Add_Click" Width="60">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
			<Button Content="Done" Padding="10,5" Background="Transparent" Foreground="White" BorderThickness="0" Height="37" Click="Cancel_Click" Width="60">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>
	</DockPanel>
</Window>