Views/DBControl.xaml

<UserControl x:Class="Winton.Views.DBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

	<Grid Background="Transparent" Margin="0,0,-25,-60">
		<!-- StackPanel to arrange buttons vertically in the upper-left corner -->
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">

			<!-- Test Connection Button -->
			<Button Content="Test Connection" 
                    Width="200" 
                    Height="50" 
                    Background="Transparent" 
                    Foreground="White"
                    BorderBrush="White" 
                    BorderThickness="2"
                    FontSize="16"
                    Margin="0,10,0,10"
				    Click="TestConnection_Click"/>

			<!-- Backup Database Button -->
			<Button Content="Backup Database" 
                    Width="200" 
                    Height="50" 
                    Background="Transparent" 
                    Foreground="White"
                    BorderBrush="White" 
                    BorderThickness="2"
                    FontSize="16"
                    Margin="0,10,0,0"
					Click="BackupDatabase_Click"/>

			<!-- Restore Database Button -->
			<Button Content="Restore Database" 
                    Width="200" 
                    Height="50" 
                    Background="Transparent" 
                    Foreground="White"
                    BorderBrush="White" 
                    BorderThickness="2"
                    FontSize="16"
                    Margin="0,20,0,0"
					Click="RestoreDatabase_Click"/>

			<!-- Check for Updates Button -->
			<Button Content="Check for Updates" 
                    Width="200" 
                    Height="50" 
                    Background="Transparent" 
                    Foreground="White"
                    BorderBrush="White" 
                    BorderThickness="2"
                    FontSize="16"
                    Margin="0,20,0,0"
					Click="CheckForUpdates_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
