Views/SalesFloorControl.xaml

<UserControl x:Class="Winton.Views.SalesFloorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Winton.Views"
             mc:Ignorable="d" Height="597" Width="892">
	<UserControl.Resources>
		<!-- Round Button Template -->
		<ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
			<Grid>
				<Ellipse Stroke="Black" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
				<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>


	<!-- Main Layout Grid -->
	<Grid Background="white" Margin="0,0,3,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="364*"/>
			<ColumnDefinition Width="21*"/>
		</Grid.ColumnDefinitions>
		<!-- Ribbon for buttons at the top -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,8,0,0" Width="694" Grid.ColumnSpan="3">
			<Button Content="Filters" Width="110" Height="50" Margin="15" Click="ToggleFilterVisibility" Background="White">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1.5"/>
						<Setter Property="Padding" Value="10,5"/>
						<Setter Property="FontSize" Value="13"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#DDDDDD"/>
								<!-- Change background color on hover -->
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
								<!-- Change background color when pressed -->
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Button Content="Reset Floor" Width="110" Height="50" Margin="15" Click="ClearFilters_Click" Background="White">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1.5"/>
						<Setter Property="Padding" Value="10,5"/>
						<Setter Property="FontSize" Value="13"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#DDDDDD"/>
								<!-- Change background color on hover -->
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
								<!-- Change background color when pressed -->
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Button Content="Product List" Width="110" Height="50" Margin="15" Background="White" Click="ProductList_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1.5"/>
						<Setter Property="Padding" Value="10,5"/>
						<Setter Property="FontSize" Value="13"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#DDDDDD"/>
								<!-- Change background color on hover -->
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
								<!-- Change background color when pressed -->
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>

			<Button Content="Sales Reports" Width="110" Height="50" Margin="15" Background="White" Click="SalesReport_Click">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Foreground" Value="Black"/>
						<Setter Property="BorderBrush" Value="Black"/>
						<Setter Property="BorderThickness" Value="1.5"/>
						<Setter Property="Padding" Value="10,5"/>
						<Setter Property="FontSize" Value="13"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#DDDDDD"/>
								<!-- Change background color on hover -->
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#CCCCCC"/>
								<!-- Change background color when pressed -->
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>



		</StackPanel>

		<!-- ScrollViewer for the ZoomCanvas below the button ribbon -->
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="29,99,48,0" Grid.Column="2">
			<Canvas x:Name="ZoomCanvas" Height="498">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
						<TranslateTransform x:Name="translateTransform" X="0" Y="0"/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Image Source="pack://application:,,,/Winton;component/Image/SF2.png" Width="681" Height="540" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="17" Canvas.Left="62"/>

				<!-- Interactive elements will be added here -->

				<!-- Buttons for FRONT MIDDLE 1 Section -->
				<!-- Buttons for FRONT MIDDLE 1 Section First Square on the left -->
				<Button Canvas.Left="190" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM1"  Click="SectionButton_Click" Canvas.Top="112" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="220" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM2"  Click="SectionButton_Click" Canvas.Top="112" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="220" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM3"  Click="SectionButton_Click" Canvas.Top="140" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="190" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM4"  Click="SectionButton_Click" Canvas.Top="140" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>

				<!-- Buttons for FRONT MIDDLE 1 Section Second Square on the left-->
				<Button Canvas.Left="270" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM4"  Click="SectionButton_Click" Canvas.Top="102" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="323" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM5"  Click="SectionButton_Click" Canvas.Top="100" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="296" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM6"  Click="SectionButton_Click" Canvas.Top="126" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="269" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM7"  Click="SectionButton_Click" Canvas.Top="151" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>

				<!-- Buttons for FRONT MIDDLE 1 Section Third Square on the left-->
				<Button Canvas.Left="389" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM8"  Click="SectionButton_Click" Canvas.Top="100" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="417" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM9"  Click="SectionButton_Click" Canvas.Top="127" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="445" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM10"  Click="SectionButton_Click" Canvas.Top="153" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="443" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM11"  Click="SectionButton_Click" Canvas.Top="103" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>

				<!-- Buttons for FRONT MIDDLE 1 Section Fourth Square -->

				<Button Canvas.Left="485" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM12"  Click="SectionButton_Click" Canvas.Top="112" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="515" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM13"  Click="SectionButton_Click" Canvas.Top="112" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="486" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM14"  Click="SectionButton_Click" Canvas.Top="140" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="515" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM15"  Click="SectionButton_Click" Canvas.Top="140" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>

				<!-- Buttons for FRONT Sections -->
				<Button Canvas.Left="213" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT1"  Click="SectionButton_Click" Canvas.Top="53" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="260" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT2"  Click="SectionButton_Click" Canvas.Top="54" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="305" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT3"  Click="SectionButton_Click" Canvas.Top="22" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="400" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT4"  Click="SectionButton_Click" Canvas.Top="23" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="305" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT5"  Click="SectionButton_Click" Canvas.Top="54" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="400" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT6"  Click="SectionButton_Click" Canvas.Top="53" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="450" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT7"  Click="SectionButton_Click" Canvas.Top="55" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="507" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT8"  Click="SectionButton_Click" Canvas.Top="56" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="555" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONT9"  Click="SectionButton_Click" Canvas.Top="81" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>


				<!-- Buttons for MIDDLE Section -->
				<Button Canvas.Left="191" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE1"  Click="SectionButton_Click" Canvas.Top="188" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="220" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE2"  Click="SectionButton_Click" Canvas.Top="188" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="192" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE3"  Click="SectionButton_Click" Canvas.Top="214" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="220" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE4"  Click="SectionButton_Click" Canvas.Top="214" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="246" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE5"  Click="SectionButton_Click" Canvas.Top="216" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="271" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE6"  Click="SectionButton_Click" Canvas.Top="215" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="297" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE7"  Click="SectionButton_Click" Canvas.Top="224" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="284" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE8"  Click="SectionButton_Click" Canvas.Top="186" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="318" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE9"  Click="SectionButton_Click" Canvas.Top="201" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="377" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE10"  Click="SectionButton_Click" Canvas.Top="202" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="415" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE11"  Click="SectionButton_Click" Canvas.Top="184" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="417" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE12"  Click="SectionButton_Click" Canvas.Top="216" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="486" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE13"  Click="SectionButton_Click" Canvas.Top="185" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="514" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE14"  Click="SectionButton_Click" Canvas.Top="186" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="487" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE15"  Click="SectionButton_Click" Canvas.Top="213" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="515" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE16"  Click="SectionButton_Click" Canvas.Top="214" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="540" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE17"  Click="SectionButton_Click" Canvas.Top="174" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="566" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE18"  Click="SectionButton_Click" Canvas.Top="174" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="542" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE19"  Click="SectionButton_Click" Canvas.Top="214" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="566" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="MIDDLE20"  Click="SectionButton_Click" Canvas.Top="214" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="555" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FRONTM21"  Click="SectionButton_Click" Canvas.Top="130" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>


				<!-- Buttons for BACK Section -->
				<Button Canvas.Left="180" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK1"  Click="SectionButton_Click" Canvas.Top="236" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="180" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK2"  Click="SectionButton_Click" Canvas.Top="258" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="180" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK3"  Click="SectionButton_Click" Canvas.Top="280" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="180" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK4"  Click="SectionButton_Click" Canvas.Top="302" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="206" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK5"  Click="SectionButton_Click" Canvas.Top="288" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="239" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK6"  Click="SectionButton_Click" Canvas.Top="289" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="272" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK7"  Click="SectionButton_Click" Canvas.Top="288" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="310" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK8"  Click="SectionButton_Click" Canvas.Top="249" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="310" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK9"  Click="SectionButton_Click" Canvas.Top="273" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="310" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK10"  Click="SectionButton_Click" Canvas.Top="297" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="225" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK11"  Click="SectionButton_Click" Canvas.Top="250" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="205" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK12"  Click="SectionButton_Click" Canvas.Top="263" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="255" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK13"  Click="SectionButton_Click" Canvas.Top="250" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="278" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK14"  Click="SectionButton_Click" Canvas.Top="263" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="400" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK15"  Click="SectionButton_Click" Canvas.Top="243" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button Canvas.Left="428" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK16"  Click="SectionButton_Click" Canvas.Top="243" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button Canvas.Left="400" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK17"  Click="SectionButton_Click" Canvas.Top="270" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button Canvas.Left="428" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK18"  Click="SectionButton_Click" Canvas.Top="270" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button Canvas.Left="485" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK19"  Click="SectionButton_Click" Canvas.Top="243" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="515" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK20"  Click="SectionButton_Click" Canvas.Top="243" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="485" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK21"  Click="SectionButton_Click" Canvas.Top="270" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="515" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK22"  Click="SectionButton_Click" Canvas.Top="270" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="566" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK23"  Click="SectionButton_Click" Canvas.Top="245" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="544" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK24"  Click="SectionButton_Click" Canvas.Top="245" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="544" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK25"  Click="SectionButton_Click" Canvas.Top="270" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="566" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK26"  Click="SectionButton_Click" Canvas.Top="270" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="566" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK27"  Click="SectionButton_Click" Canvas.Top="320" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="544" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK28"  Click="SectionButton_Click" Canvas.Top="320" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="544" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK29"  Click="SectionButton_Click" Canvas.Top="345" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="566" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACK30"  Click="SectionButton_Click" Canvas.Top="345" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>


				<!-- Buttons for Bedroom Section Front Left -->
				<Button Canvas.Left="170" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED1"  Click="SectionButton_Click" Canvas.Top="53" VerticalAlignment="Top" RenderTransformOrigin="19.04,-6.32"/>
				<Button Canvas.Left="135" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED2"  Click="SectionButton_Click" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="105" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED3"  Click="SectionButton_Click" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="75" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED4"  Click="SectionButton_Click" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="75" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED5"  Click="SectionButton_Click" Canvas.Top="84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="75" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED6"  Click="SectionButton_Click" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="135" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED7"  Click="SectionButton_Click" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="135" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BED8"  Click="SectionButton_Click" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>


				<!-- Buttons for LEFT WALL Section Front Left -->
				<Button Canvas.Left="90" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT1"  Click="SectionButton_Click" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="90" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT2"  Click="SectionButton_Click" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="90" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT3"  Click="SectionButton_Click" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="90" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT4"  Click="SectionButton_Click" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="140" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT5"  Click="SectionButton_Click" Canvas.Top="263" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="140" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT6"  Click="SectionButton_Click" Canvas.Top="227" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="140" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT7"  Click="SectionButton_Click" Canvas.Top="182" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="140" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT8"  Click="SectionButton_Click" Canvas.Top="145" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="90" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT8"  Click="SectionButton_Click" Canvas.Top="299" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="140" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="LEFT8"  Click="SectionButton_Click" Canvas.Top="299" HorizontalAlignment="Left" VerticalAlignment="Center"/>


				<!-- Buttons for FAR RIGHT Section -->
				<Button Canvas.Left="643" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT1"  Click="SectionButton_Click" Canvas.Top="79" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="599" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT2"  Click="SectionButton_Click" Canvas.Top="131" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="599" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT3"  Click="SectionButton_Click" Canvas.Top="164" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="627" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT4"  Click="SectionButton_Click" Canvas.Top="164" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="658" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT5"  Click="SectionButton_Click" Canvas.Top="164" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="599" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT6"  Click="SectionButton_Click" Canvas.Top="215" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="628" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT7"  Click="SectionButton_Click" Canvas.Top="209" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="628" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT8"  Click="SectionButton_Click" Canvas.Top="235" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="656" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT9"  Click="SectionButton_Click" Canvas.Top="209" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="656" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT10"  Click="SectionButton_Click" Canvas.Top="235" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="692" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT11"  Click="SectionButton_Click" Canvas.Top="250" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="693" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT12"  Click="SectionButton_Click" Canvas.Top="273" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="694" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT13"  Click="SectionButton_Click" Canvas.Top="296" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="598" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT14"  Click="SectionButton_Click" Canvas.Top="246" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="604" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT15"  Click="SectionButton_Click" Canvas.Top="279" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="606" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT16"  Click="SectionButton_Click" Canvas.Top="310" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<Button Canvas.Left="628" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT17"  Click="SectionButton_Click" Canvas.Top="282" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="629" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT18"  Click="SectionButton_Click" Canvas.Top="309" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="655" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT19"  Click="SectionButton_Click" Canvas.Top="309" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button Canvas.Left="655" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="FARRIGHT20"  Click="SectionButton_Click" Canvas.Top="282" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Center" VerticalAlignment="Top"/>

				<!--Back Buttons -->
				<Button Canvas.Left="627" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACKRIGHT1"  Click="SectionButton_Click" Canvas.Top="393" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="630" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACKRIGHT2"  Click="SectionButton_Click" Canvas.Top="471" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="564" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACKRIGHT3"  Click="SectionButton_Click" Canvas.Top="379" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Button Canvas.Left="587" Width="20" Height="20" Template="{StaticResource RoundButtonTemplate}" Tag="BACKRIGHT4"  Click="SectionButton_Click" Canvas.Top="379" RenderTransformOrigin="19.04,-6.32" HorizontalAlignment="Left" VerticalAlignment="Center"/>


			</Canvas>
		</ScrollViewer>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.ColumnSpan="2" Grid.Column="2">
			<Button Content="+" Width="30" Height="30" Click="ZoomInButton_Click"/>
			<Button Content="-" Width="30" Height="30" Click="ZoomOutButton_Click" Margin="5,0,0,0"/>
		</StackPanel>

		<!-- Filter Control Overlay -->
		<local:FilterControl x:Name="FilterControl" Visibility="Collapsed" Width="800" Height="450" Panel.ZIndex="1" Grid.ColumnSpan="4" Margin="0,74,0,73"/>
	</Grid>
</UserControl>
